APPLICATION_PORT=3030
#DATA BASE CONFIG
DATABASE_URL =https://mongodb://localhost:27017/
MONGO_USER=
MONGO_PASS=
DATABASE_NAME = Chaleng

TOP_SECRET_KEY = YKQmjwJ1ngtX30AVa5MRxugYGORETgCD

#App Config
TIME_FOR_ASK =60
NUMBER_OF_ANSWER=4